In [3]:
import pandas as pd

### Download the data and load it to Pandas. 

You can find them [here](https://drive.google.com/file/d/1NY6cmF9Shjw-dD7BD6bNmfcIVz-kQcFR/view?usp=sharing).

In [2]:
import pandas as pd
titles = pd.read_csv('titles.csv')
titles.head()

                     title  year
0           The Rising Son  1990
1  The Thousand Plane Raid  1969
2         Crucea de piatra  1993
3                  Country  2000
4               Gaiking II  2011

In [4]:
cast = pd.read_csv('cast.csv')
cast

,title,year,name,type,character,n
0,Closet Monster,2015,Buffy #1,actor,Buffy 4,NaN
1,Suuri illusioni,1985,Homo $,actor,Guests,22.0
2,Battle of the Sexes,2017,$hutter,actor,Bobby Riggs Fan,10.0
3,Secret in Their Eyes,2015,$hutter,actor,2002 Dodger Fan,NaN
4,Steve Jobs,2015,$hutter,actor,1988 Opera House Patron,NaN
...,...,...,...,...,...,...
3634462,Foxtrot,1988,Lilja ??risd?ttir,actress,D?ra,24.0
3634463,Niceland (Population. 1.000.002),2004,Sigr??ur J?na ??risd?ttir,actress,Woman in Bus,26.0
3634464,Skammdegi,1985,Dalla ??r?ard?ttir,actress,Hj?krunarkona,9.0
3634465,U.S.S.S.S...,2003,Krist?n Andrea ??r?ard?ttir,actress,Afgr.dama ? bens?nst??,17.0
3634466,Bye Bye Blue Bird,1999,Rosa ? R?gvu,actress,Pensionatv?rtinde,NaN

### Using groupby(), count the number of films that have been released in each decade in the history of cinema.

### Use groupby() count the number of "Hamlet" films made in each decade.

### How many leading (n=1) roles were available to actors, and how many to actresses, in each year of the 1950s?

In [16]:
filter = (cast['year'] >=1950) & (cast['year'] <1960) & (cast['n'] == 1)
cast[filter].groupby(['year','type']).agg(['count'])['title']

              count
year type
1950 actor      626
     actress    281
1951 actor      647
     actress    281
1952 actor      607
     actress    293
1953 actor      652
     actress    301
1954 actor      634
     actress    310
1955 actor      641
     actress    281
1956 actor      643
     actress    305
1957 actor      735
     actress    301
1958 actor      710
     actress    295
1959 actor      721
     actress    317

In [31]:
cast[filter].groupby(['year','type']).count()

              title  name  character    n
year type
1950 actor      626   626        626  626
     actress    281   281        281  281
1951 actor      647   647        647  647
     actress    281   281        281  281
1952 actor      607   607        607  607
     actress    293   293        293  293
1953 actor      652   652        652  652
     actress    301   301        301  301
1954 actor      634   634        634  634
     actress    310   310        310  310
1955 actor      641   641        641  641
     actress    281   281        281  281
1956 actor      643   643        643  643
     actress    305   305        305  305
1957 actor      735   735        735  735
     actress    301   301        301  301
1958 actor      710   710        710  710
     actress    295   295        295  295
1959 actor      721   721        721  721
     actress    317   317        317  317

### In the 1950s taken as a whole, how many total roles were available to actors, and how many to actresses, for each "n" number 1 through 5?

In [40]:
filter = cast['year'].between(1950,1959)
cast[filter].groupby(['year','type','n']).count()['title'].unstack()

n             1.0    2.0    3.0    4.0    5.0    6.0    7.0    8.0    9.0    \
year type
1950 actor    626.0  437.0  506.0  533.0  557.0  558.0  563.0  518.0  478.0
     actress  281.0  415.0  315.0  270.0  226.0  200.0  175.0  170.0  151.0
1951 actor    647.0  452.0  559.0  572.0  579.0  560.0  578.0  543.0  489.0
     actress  281.0  426.0  292.0  256.0  252.0  239.0  199.0  173.0  178.0
1952 actor    607.0  432.0  532.0  521.0  542.0  528.0  516.0  500.0  483.0
     actress  293.0  431.0  299.0  281.0  226.0  219.0  186.0  177.0  152.0
1953 actor    652.0  463.0  568.0  565.0  564.0  549.0  550.0  551.0  513.0
     actress  301.0  451.0  314.0  285.0  266.0  244.0  202.0  171.0  141.0
1954 actor    634.0  412.0  547.0  538.0  518.0  502.0  500.0  459.0  447.0
     actress  310.0  475.0  280.0  246.0  239.0  224.0  184.0  184.0  149.0
1955 actor    641.0  421.0  559.0  546.0  550.0  557.0  519.0  523.0  461.0
     actress  281.0  455.0  302.0  284.0  255.0  215.0  221.0  182.0  166.0
1956 actor    643.0  467.0  548.0  548.0  544.0  565.0  552.0  530.0  494.0
     actress  305.0  432.0  304.0  293.0  254.0  220.0  204.0  178.0  177.0
1957 actor    735.0  484.0  615.0  602.0  598.0  593.0  577.0  555.0  506.0
     actress  301.0  514.0  332.0  316.0  285.0  251.0  234.0  191.0  187.0
1958 actor    710.0  491.0  587.0  575.0  580.0  556.0  559.0  542.0  518.0
     actress  295.0  475.0  338.0  307.0  272.0  264.0  206.0  180.0  155.0
1959 actor    721.0  505.0  566.0  594.0  579.0  571.0  552.0  528.0  472.0
     actress  317.0  482.0  372.0  311.0  269.0  252.0  227.0  204.0  190.0

n             10.0   ...  157.0  158.0  159.0  160.0  161.0  162.0  163.0  \
year type            ...
1950 actor    451.0  ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN
     actress  137.0  ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN
1951 actor    450.0  ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN
     actress  155.0  ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN
1952 actor    406.0  ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN
     actress  144.0  ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN
1953 actor    459.0  ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN
     actress  133.0  ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN
1954 actor    410.0  ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN
     actress  136.0  ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN
1955 actor    430.0  ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN
     actress  158.0  ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN
1956 actor    471.0  ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN
     actress  138.0  ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN
1957 actor    477.0  ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN
     actress  155.0  ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN
1958 actor    444.0  ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN
     actress  167.0  ...    1.0    1.0    1.0    1.0    1.0    1.0    1.0
1959 actor    421.0  ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN
     actress  162.0  ...    NaN    NaN    NaN    NaN    NaN    NaN    NaN

n             164.0  418.0  788.0
year type
1950 actor      NaN    NaN    NaN
     actress    NaN    NaN    NaN
1951 actor      NaN    NaN    NaN
     actress    NaN    NaN    NaN
1952 actor      NaN    NaN    NaN
     actress    NaN    NaN    NaN
1953 actor      NaN    NaN    NaN
     actress    NaN    NaN    NaN
1954 actor      NaN    NaN    NaN
     actress    NaN    NaN    NaN
1955 actor      NaN    NaN    NaN
     actress    NaN    1.0    NaN
1956 actor      NaN    NaN    NaN
     actress    NaN    NaN    NaN
1957 actor      NaN    NaN    NaN
     actress    NaN    NaN    NaN
1958 actor      NaN    NaN    NaN
     actress    1.0    NaN    NaN
1959 actor      NaN    NaN    NaN
     actress    NaN    NaN    1.0

[20 rows x 166 columns]

In [45]:
cast[filter]['n'].value_counts()

1.0      9581
2.0      9120
3.0      8735
4.0      8443
5.0      8155
         ...
130.0       1
128.0       1
126.0       1
110.0       1
164.0       1
Name: n, Length: 166, dtype: int64

### Use groupby() to determine how many roles are listed for each of the Pink Panther movies.

In [55]:
filter = cast['title'].str.contains('Pink Panther')
cast[filter].groupby('title').agg({'title': 'count'})

                                title
title
Curse of the Pink Panther          67
Revenge of the Pink Panther        64
Son of the Pink Panther            46
The Pink Panther                  111
The Pink Panther 2                 84
The Pink Panther Strikes Again     68
The Return of the Pink Panther     30
Trail of the Pink Panther          41

### List, in order by year, each of the films in which Frank Oz has played more than 1 role.

In [57]:
filter = cast['name'] == 'Frank Oz'
cast[filter]

,title,year,name,type,character,n
1671990,An American Werewolf in London,1981,Frank Oz,actor,Mr. Collins,13.0
1671991,An American Werewolf in London,1981,Frank Oz,actor,Miss Piggy,13.0
1671992,Blues Brothers 2000,1998,Frank Oz,actor,Warden,4.0
1671993,Follow That Bird,1985,Frank Oz,actor,Cookie Monster,3.0
1671994,Follow That Bird,1985,Frank Oz,actor,Bert,3.0
...,...,...,...,...,...,...
1672047,The Muppets Take Manhattan,1984,Frank Oz,actor,Cookie Monster,2.0
1672048,The Muppets Take Manhattan,1984,Frank Oz,actor,Ocean Breeze Soap Board Member,2.0
1672049,The Muppets Take Manhattan,1984,Frank Oz,actor,Sam the Eagle,2.0
1672050,Trading Places,1983,Frank Oz,actor,Corrupt Cop,46.0
1672051,Zathura: A Space Adventure,2005,Frank Oz,actor,Robot,6.0

In [74]:
cast[filter].sort_values('year').groupby(['year','title','character']).agg({'n': 'count'})

                                                                           n
year title                                        character
1979 The Muppet Movie                             Animal                   1
                                                  Doc Hopper's Men         1
                                                  Fozzie Bear              1
                                                  Marvin Suggs             1
                                                  Miss Piggy               1
...                                                                       ..
2002 Star Wars: Episode II - Attack of the Clones Yoda                     1
2005 Star Wars: Episode III - Revenge of the Sith Yoda                     1
     Zathura: A Space Adventure                   Robot                    1
2015 Inside Out                                   Subconscious Guard Dave  1
     Star Wars: Episode VII - The Force Awakens   Yoda                     0

[62 rows x 1 columns]

In [63]:
# Just for fun: List out all movies and character roles

cast[filter].sort_values(by='title')

,title,year,name,type,character,n
1671990,An American Werewolf in London,1981,Frank Oz,actor,Mr. Collins,13.0
1671991,An American Werewolf in London,1981,Frank Oz,actor,Miss Piggy,13.0
1671992,Blues Brothers 2000,1998,Frank Oz,actor,Warden,4.0
1671993,Follow That Bird,1985,Frank Oz,actor,Cookie Monster,3.0
1671994,Follow That Bird,1985,Frank Oz,actor,Bert,3.0
...,...,...,...,...,...,...
1672047,The Muppets Take Manhattan,1984,Frank Oz,actor,Cookie Monster,2.0
1672048,The Muppets Take Manhattan,1984,Frank Oz,actor,Ocean Breeze Soap Board Member,2.0
1672049,The Muppets Take Manhattan,1984,Frank Oz,actor,Sam the Eagle,2.0
1672050,Trading Places,1983,Frank Oz,actor,Corrupt Cop,46.0
1672051,Zathura: A Space Adventure,2005,Frank Oz,actor,Robot,6.0

### List each of the characters that Frank Oz has portrayed at least twice.